[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/BaseScreen.gd" type="Script" id=2]

[node name="BaseScreen" type="CanvasLayer"]
offset = Vector2( 500, 0 )
transform = Transform2D( 1, 0, 0, 1, 500, 0 )
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 460.0
margin_bottom = 834.0
custom_constants/separation = 150
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
margin_top = 182.0
margin_right = 440.0
margin_bottom = 182.0
expand = true
stretch_mode = 4

[node name="Buttons" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 332.0
margin_right = 440.0
margin_bottom = 332.0
custom_constants/separation = 50
alignment = 1

[node name="Buttons3" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 482.0
margin_right = 440.0
margin_bottom = 482.0
custom_constants/separation = 50
alignment = 1

[node name="Buttons2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 632.0
margin_right = 440.0
margin_bottom = 632.0
custom_constants/separation = 50
alignment = 1

[node name="Tween" type="Tween" parent="."]
